# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 73de2e584e78939fe8bf57a95e8ebb0d4bb809519d2093b95447cfb04f3d83660e35d0f56f45ad252427b1541a664f9ff085ae8bf9581be759696fc48eef96ab

test:
  secret_key_base: 2672aa2b5857fcfbeabef69d0ca2fa89c1aeaff60c72cf62272d8266de6cc702883232e275eba99298dc7b2275a75b4b65e364b726319bb8002103614aa820f5

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
